VET Service Database/VET Service WPF/MainMenu.xaml

<Page x:Class="VET_Service_WPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VET_Service_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36" Text="Swinny VET Service"/>
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="label" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="24" Text="Procedures"/>

                <ListView Name="ProceduresLV" Margin="10" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding ProcedureID}"/>
                            <GridViewColumn Header="Description" Width="140" DisplayMemberBinding="{Binding ProcedureDescription}"/>
                            <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding ProcedurePrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="24" Text="Treatments"/>

                <ListView Name="TreatmentsLV" Margin="10" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pet Name" Width="70" DisplayMemberBinding="{Binding PetName}"/>
                            <GridViewColumn Header="Owner ID" Width="55" DisplayMemberBinding="{Binding OwnerID}"/>
                            <GridViewColumn Header="Procedure ID" Width="75" DisplayMemberBinding="{Binding ProcedureID}"/>
                            <GridViewColumn Header="Treatment Date" Width="85" DisplayMemberBinding="{Binding TreatmentDate}"/>
                            <GridViewColumn Header="Treatment Notes" Width="95" DisplayMemberBinding="{Binding TreatmentNotes}"/>
                            <GridViewColumn Header="Treatment Price" Width="90" DisplayMemberBinding="{Binding TreatmentPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button x:Name="ViewData" Click="ViewData_Click" Content="View Procedures" Width="100" Height="50"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Content="Enter Procedure ID:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBox x:Name="inputProcedureID" Width="100" Height="30" BorderBrush="Black" BorderThickness="1"/>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button x:Name="ViewTreatments" Click="ViewTreatments_Click" Content="View Treatments" Width="100" Height="50"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
